<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="about:legacy-compact"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>pyxx</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</link>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/color.css" type="text/css"/>

</head>

<body>
	
		<div class="site-header">
			<jsp:include page="Head.jspx">
			</jsp:include>
		</div>

		<div id="navBar" >
			<jsp:include page="NavBar.jspx">
			</jsp:include>
		</div>

		<div id="main">
			<jsp:include page="ValidationErrors.jsp" />
			<jsp:include page="Home.jspx"></jsp:include>

		</div>

		<div id="footer">
			<jsp:include page="Footer.jspx"></jsp:include>
		</div>
	
</body>
	</html>
</jsp:root>