<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>pyxx</title>
</head>

<body>kkkk
	<div id="wrap">
		<div id="header">
			<jsp:include page="Head.jspx">
			</jsp:include>
		</div>

		<div id="navBar">
			<jsp:include page="NavBar.jsp">
			</jsp:include>
		</div>

		<div id="main">
			<jsp:include page="ValidationErrors.jsp" />
			<jsp:include page="Home.jspx"></jsp:include>

		</div>

		<div id="footer">
			<jsp:include page="Footer.jsp"></jsp:include>
		</div>
	</div>
	<!-- #wrap -->
</body>
	</html>
</jsp:root>