<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<html xmlns="http://www.w3.org/1999/xhtml">


<div class="container">
	<div class="row">
		<div class="col-md-4 header-left">
			<p>
				<i class="fa fa-phone"></i>+351 xxxxxxx | +351 xxxx
			</p>
			<p>
				<i class="fa fa-envelope"></i> <a
					href="mailto:xxx@portalmartimmoxxxxx">xxx@portalmartimmonxxxx</a>
			</p>
		</div>
		<!-- /.header-left -->

		<div class="col-md-4">
			<div class="logo">
				<a href="index_cn.php" title="Centro de Línguas Portal Martim Moniz"
					rel="home"> <!-- 						<img src="images/logo.png" alt="Centro de Línguas Portal Martim Moniz"> -->
					<!-- 					</img> -->
				</a>
			</div>
			<!-- /.logo -->
		</div>
		<!-- /.col-md-4 -->

		<div class="col-md-4 header-right">
			<ul class="small-links">
				<li><a href="index.php">Português</a></li>
				<li><a href="index_cn.php">中文</a></li>
				<li><a href="index_en.php">English</a></li>
			</ul>
		</div>
		<!-- /.header-right -->
	</div>
</div>
<!-- /.container -->
	</html>
</jsp:root>