<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="main-slideshow">
					<div class="css-slideshow">
						<figure>
							<img src="img/bg_1.jpg" alt="class-header-css3" width="495"
								height="370" class="alignnone size-full wp-image-172" />
							<figcaption>
								<strong>CSS3:</strong>
							</figcaption>
						</figure>
						<figure>
							<img src="img/bg_2.jpg" alt="class-header-css3" width="495"
								height="370" class="alignnone size-full wp-image-172" />
							<figcaption>
								<strong>CSS3:</strong>
							</figcaption>
						</figure>
						<figure>
							<img src="img/bg_3.jpg" alt="class-header-css3" width="495"
								height="370" class="alignnone size-full wp-image-172" />
							<figcaption>
								<strong>CSS3:</strong>
							</figcaption>
						</figure>
						<figure>
							<img src="img/bg_4.jpg" alt="class-header-css3" width="495"
								height="370" class="alignnone size-full wp-image-172" />
							<figcaption>
								<strong>CSS3:</strong>
							</figcaption>
						</figure>
						<figure>
							<img src="img/bg_6.jpg" alt="class-header-css3" width="495"
								height="370" class="alignnone size-full wp-image-172" />
							<figcaption>
								<strong>CSS3:</strong>
							</figcaption>
						</figure>

					</div>
					

				</div>
			</div>
		</div>
	</div>
</body>
	</html>
</jsp:root>